{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-firebase-project","appId":"1:180772804050:android:ad4913cb39e93be01ba40b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-firebase-project","configurations":{"android":"1:180772804050:android:ad4913cb39e93be01ba40b","web":"1:180772804050:web:bda48843a469a1be1ba40b"}}}}}}