{
    "cSpell.words": [
        "allprojects",
        "appspot",
        "ARGB",
        "autofocus",
        "buildscript",
        "Cupertino",
        "firebasestorage",
        "Firestore",
        "microtask",
        "prefs",
        "Schyler",
        "textfields",
        "Typer"
    ]
}